{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green244\blue193;\red255\green255\blue255;
\red58\green58\blue58;\red92\green92\blue92;\red71\green26\blue204;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c96078\c80000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c29412\c29412\c29412;\cssrgb\c43529\c43529\c43529;\cssrgb\c35294\c21961\c83922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs34\fsmilli17250 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Marketing\cb4 \'a0Associate\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\b\fs24 \cf2 \cb3 Marketing\cb4 \'a0Associate\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb4 \strokec5 San Francisco, CA\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\b0\fs28 \cf2 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth2115\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 \cb4 \strokec6 Work Experience\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0

\b\fs24 \cf2 \cb3 Marketing\cb4 \'a0Associate\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \cb4 \strokec5 Noritz Corporation
\b0 \'a0-\'a0San Francisco, CA\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf6 \cb4 \strokec6 2018 to 2019\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb4 \strokec2 Developed\'a0\cb3 marketing\cb4 \'a0strategies to create and publish new contents, media and sales\cb1 \
\cb4 supporting materials. Identified\'a0\cb3 marketing\cb4 \'a0trends and analyzed key target personas.\cb1 \
\cb4 Gathered market feedback to conduct competitive analysis. Assisted in managing\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 marketing\cb4 \'a0funnels and optimized its performance.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb4 o Implemented cause-\cb3 marketing\cb4 \'a0program to enhance brand reputation.\cb1 \
\cb4 o Reflected target audience's needs and wants to create lead magnets.\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\b\fs24 \cf2 \cb3 Marketing\cb4 \'a0Assistant\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \cb4 \strokec5 6days Productions
\b0 \'a0-\'a0San Francisco, CA\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf6 \cb4 \strokec6 2016 to 2017\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb4 \strokec2 Facilitated delivery of the contents and aligned them with the core brand messages.\cb1 \
\cb4 Designed, launched and managed crowdfunding campaigns to raise $10,000 in funding. Coordinated and assisted in administrative task on needed basis.\cb1 \
\cb4 o Built a social media following to 3000+ followers from ground zero.\cb1 \
\cb4 o Developed\'a0\cb3 marketing\cb4 \'a0strategy using re-targeting methods.\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\b\fs24 \cf2 \cb4 Sales Representative\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \cb4 \strokec5 KITZ SCT America
\b0 \'a0-\'a0Sunnyvale, CA\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf6 \cb4 \strokec6 2014 to 2015\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb4 \strokec2 Identified prospects and leads in B2B environment. Built relationships with key\cb1 \
\cb4 influencers and decision makers. Closed deals with new accounts, while maintaining\cb1 \
\cb4 existing channels. Sold technical and complex products to engineers. Attended industry\cb1 \
\cb4 exhibits and fulfilled all KPIs and quotas.\cb1 \
\cb4 o Developed unique strategy for sales process, including cold calls.\cb1 \
\cb4 o Leveraged existing relationships to establish further growths.\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 \cb4 \strokec6 Education\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb4 Bachelor's Degree in\'a0\cb3 Marketing\cb4 \'a0in\'a0\cb3 Marketing\
\pard\pardeftab720\sl340\partightenfactor0

\b \cf2 \cb4 San Francisco State University
\b0 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb4 Certification\
\pard\pardeftab720\sl340\partightenfactor0

\b \cf2 MIT
\b0 \cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth659\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 \cb4 \strokec6 Links\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \strokec2 \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.linkedin.com/in/mariomare"}}{\fldrslt \cf7 \cb4 \ul \ulc7 \strokec7 http://www.linkedin.com/in/mariomare}}\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/mario.mare.37"}}{\fldrslt \cf7 \cb4 \ul \ulc7 \strokec7 https://www.facebook.com/mario.mare.37}}\
}